<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
	<title>test 2</title>
</head>
<body>
	<h2>Merci Seigneur</h2>

<p>Lorem  laboriosam</p>

<img src="views/1.jpg" height="130px" width="130px" alt =""/>
<img src="views/1.jpg" height="130px" width="130px" alt =""/>

    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>