<!DOCTYPE html>
<html>
<head>
	<title>	Bar De Progression </title>
	<link rel="stylesheet" type="text/css" href="css/app.css"/>
	<meta charset="utf-8"/>
</head>
<body>

	<!--  <div id="progressbar-container">
	 	<div id="progress-bar"></div>
	 </div> -->

	<h1 id="titre">Barre de Progression</h1>

	<img src="http://lorempixel.com/150/150/people/" alt=""/>
	<img src="http://lorempixel.com/150/150/abstract/" alt=""/>
	<img src="http://lorempixel.com/150/150/animals/" alt=""/>
	<img src="http://lorempixel.com/150/150/cats/" alt=""/>
	<img src="http://lorempixel.com/150/150/city/" alt=""/>
	<img src="http://lorempixel.com/150/150/food/" alt=""/>
	<img src="http://lorempixel.com/150/150/nightlife/" alt=""/>
	<img src="http://lorempixel.com/150/150/sports/" alt=""/>




	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>